spring.application.name=review-microservice

server.port=8083

# to expose all the actuator endpoints
management.endpoints.web.exposure.include=info,health

# config for actuator info endpoint
info.app.name=Review App
info.app.description=This is a simple spring boot review application
info.app.version=1.0.0
# enable the actuator info endpoint
management.info.env.enabled=true

# configure postgresql datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/review_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jpa configs and logs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# register to eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
