spring.application.name=gateway

server.port=8084

# to expose all the actuator endpoints
management.endpoints.web.exposure.include=info,health

# config for actuator info endpoint
info.app.name=Gateway App
info.app.description=This is a simple spring boot gateway application
info.app.version=1.0.0
# enable the actuator info endpoint
management.info.env.enabled=true

# register to eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# configure the routes for the gateway
spring.cloud.gateway.mvc.routes[0].id=company_microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://company-microservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=job_microservice
spring.cloud.gateway.mvc.routes[1].uri=lb://job-microservice-dev
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review_microservice
spring.cloud.gateway.mvc.routes[2].uri=lb://review-microservice
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.mvc.routes[3].id=eureka-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=eureka-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE