job-service.url=http://jobms:8082
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8083

spring.application.name=company-microservice

server.port=8081

# to expose all the actuator endpoints
management.endpoints.web.exposure.include=info,health

# config for actuator info endpoint
info.app.name=Company App
info.app.description=This is a simple spring boot company application
info.app.version=1.0.0
# enable the actuator info endpoint
management.info.env.enabled=true

# configure postgresql datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jpa configs and logs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# register to eureka server
eureka.client.serviceUrl.defaultZone=http://serviceregistry-ms:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
