job-service.url=http://jobms:8082
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8083


spring.application.name=job-microservice

server.port=8082

# to expose all the actuator endpoints
management.endpoints.web.exposure.include=info,health
# show health details
management.endpoint.health.show-details=always

# config for actuator info endpoint
info.app.name=Job App
info.app.description=This is a simple spring boot job application
info.app.version=1.0.0
# enable the actuator info endpoint
management.info.env.enabled=true

# configure postgresql datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/job_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jpa configs and logs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# register to eureka server
eureka.client.serviceUrl.defaultZone=http://serviceregistry-ms:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Config server
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://config-server-ms:8080
#spring.profiles.active=dev

# Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
#resilience4j.retry.instances.companyBreaker.max-attempts=5
#resilience4j.retry.instances.companyBreaker.wait-duration.seconds=2


# Actuator configuration for circuit breaker
management.health.circuitbreakers.enabled=true
