spring.application.name=first-job-app

# H2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# to expose all the actuator endpoints
management.endpoints.web.exposure.include=*
# to show the details of the health endpoint
management.endpoint.health.show-details=always
# config for actuator info endpoint
info.app.name=First Job App
info.app.description=This is a simple spring batch job application
info.app.version=1.0.0
# enable the actuator info endpoint
management.info.env.enabled=true
# enable shutdown endpoint (don't do this in production)
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

# configure postgresql datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/jobapp
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect